{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Token": "jagw0#%dFF35@^3I",
    "Issuer": "https://localhost:44393"
  },
  "CryptoClient": {
    "BaseAddress": "https://data.nasdaq.com/api/v3/datatables/BNC/PX/metadata",
    "ApiKey": "FrUd771p9fkYnfLr1NfR"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=CryptoTrackerDB;trusted_connection=true"
  },
    "AllowedHosts": "*"
}
